SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.632633 Currents"
ChartCaption, "Line.632633 Currents"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Line.632633", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "82.6186"
Center,  60, 42, 10, " /_   -37.86"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "62.0002"
Center,  60, 32, 10, " /_  -159.32"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "64.1211"
Center,  60, 22, 10, " /_    80.39"
Center,  90, 22, 10, " ->"
Width, 1
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "20.2281"
Center,  60, -8, 10, " /_   152.39"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "632.1.2.3"
Width, 3
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "82.6187"
Center,  280, 42, 10, " /_   142.14"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "62.0004"
Center,  280, 32, 10, " /_    20.68"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "64.1213"
Center,  280, 22, 10, " /_   -99.61"
Width, 1
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "20.2281"
Center,  280, -8, 10, " /_   -27.61"
Width, 7
Move, 305, 5
Draw, 305, 45
Center,  275, 50, 10, "633.1.2.3"
Caption, " Currents"
PctRim, 5
